spring.datasource.url=jdbc:postgresql://localhost:5432/mealmingle
spring.datasource.username=mealmingle
spring.datasource.password=mealmingle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080

# Later, when the API is also inside Docker, we’ll use:
# spring.datasource.url=jdbc:postgresql://db:5432/mealmingle